

.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

/* Optional overlay for contrast */
.video-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: -1;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

/* ✅ HEARTS MUST NOT BLOCK CLICKS */
#hearts-container {
  pointer-events: none;
}

#hearts-container span {
  position: fixed;
  top: -10px;
  color: #ff4d6d;
  animation: fall linear forwards;
}

/* ✅ CARD ABOVE EVERYTHING */
.card {
  position: relative;
  z-index: 5;
  background: white;
  padding: 28px;
  border-radius: 25px;
  max-width: 420px;
  width: 92%;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 42px;
  color: #ff4d6d;
}

.name {
  color: #ff4d6d;
}

h3 {
  margin-top: 20px;
  color: #ff4d6d;
}

/* Slideshow */
.slideshow img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 15px;
  transition: opacity 1s ease;
}

#caption {
  margin-top: 8px;
  font-size: 14px;
  color: #ff4d6d;
}

/* Timeline */
.timeline {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.timeline button {
  background: #ffe1e6;
  border: none;
  border-radius: 20px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
}

/* Surprise */
.surprise {
  margin-top: 15px;
}

/* Buttons */
button {
  position: relative;
  z-index: 5;
  background: linear-gradient(135deg, #ff4d6d, #ff758f);
  border: none;
  padding: 12px 30px;
  border-radius: 25px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.story-text,
.surprise-text,
.final,
#result {
  margin-top: 10px;
  color: #555;
}

@keyframes fall {
  to {
    transform: translateY(110vh);
    opacity: 0;
  }
}




